<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
body{
background-image: url("./img/background.png");
background-repeat: repeat-x;
background-position: 0% 10%;
	overflow-x: hidden;
}
#page{
	width: 100%;
	height: 100%;
	margin: auto;
	border: 1px solid #bbbbbb;
	font-family: "맑은 고딕"
}
h6{
	font-size: 23px;
    text-align: left;
	color: #000000;
}
h5{
	font-size: 15px;
    text-align: center;
	color: #6b6d6b;
}
h4{
	font-size: 14px;
    text-align: left;
	color: #6b6b6b;
    letter-spacing: -1.6px;
}
h3{
	font-size: 18px;
    text-align: left;
	color: #000000;
}
h2{
    top: 10%;
	font-size: 18px;
	padding-left: 30%;
	color: #6b6d6b;
}
h1{
	font-size: 20px;
    text-align: left;
	color: #000000;
	letter-spacing: -1%;
}
#topmenu{
	position: fixed;
    top:0px; 
	left: 0px; 
	right:0px;
	background-color: #ffffff;
}
header{
	width: 100%;
	height:90px;
	margin-top: 5px;
	margin-left: 18%;
	background-color: #ffffff;
}
aside{
     float: right;
     margin-top: 10px;
     border: dotted 0px #cccccc;
}
aside li{
	margin-bottom: 30px;
	text-align: right;
}
footer{
	 width: 100%;
	 height:80%;
	 margin-top: 84%;
     padding-bottom: 12%;
     font-size: 13px;
     color: #6b6d6b;
	 background-color: #f5f6fa;
	 border-color: #f5f6fa;
}
#logo{
     float: left;
     margin-top: 2px;
     background-color: #ffffff;
}
input:-webkit-input-placeholder { color: #21a089;}
#search{
	height: 40px;
	width: 500px;
	margin-top: 25px;
	border: 2px solid #21a089;
	background: #ffffff;
	float: left;
}
input{
	font-size: 14px;
	font-family: "맑은 고딕";
	font-weight: bold;
	width: 325px;
	padding: 10px;
	border:0px;
	outline: none;
	float: left;
}
button{
	width: 10%;
	height: 99%;
    top:29px;
    margin-left: 21%;
    border:none; 
    background-color:  #21a089;
}
#top{
     float: right;
     margin: 35px 20px 0 0;
     padding-right: 22%;
     background-color: #ffffff;
}
#main{
     width: 60%;
     height: 9%;
     margin-top: 8.3%;
     margin-left: 18.7%;
}
#service{
	width: 11.9%;
    margin-top:2.4%;
	padding-left: 40px;
	float: left;
	border-color: #ffffff;
}
#sub1{
	float: left;
	border-color: #ffffff;
}
#notice{
	width: 100%;

}
#sns{
	width: 520px;
    margin-top:20px;
	float: left;
	border-color: #ffffff;
}
#snses{
	float: left;
	border-color: #ffffff;
}
#foooter{
     width: 63%;
     height: 5%;
     margin-left: 18.7%;
     background-color: #f5f6fa;
     float: left;
}
#footertop{
	 font-size: 14px;
	 font-weight: bold;
	 margin-top: 1%;
	 padding-top: 3%
	 color: #64676c;
}
#personal{
     font-size: 14px;
	 margin-top: 2%;
	 font-weight: bold;
	 color:#21a089;
} 
#address{
     font-family: ;
	 float: left;
	 border-color: #f5f6fa;
	 letter-spacing:-1.5px
}
#footeroffooter{
	 float: right;
	 border-color: #f5f6fa;
	 padding-right: 30px;
}
nav{
   width: 110%;
   height: 58px;
   margin-top: 100px;
   background-color: #ffffff;
   border: 1px solid #bbbbbb;
   padding-left: 368px;
}
nav li{
	display: inline-block;
	margin:18px 45px 0 0;
}
nav li:hover{
	 color: #21a089;
} 
section{
     width: 62.5%;
     height: 10%;
     margin-top: 1%;
     margin-left: 18.7%;
     background-color: #ffffff;
     float: left;
}
section li{
	display: inline-block;
	text-align: middle;
	list-style-type: none;
}	
aside{
     float: right;
     border: 1px solid #bbbbbb;
     margin-top: 30px;
}
#sidemenu{
	 font-size: 16px;
     text-align: center;
	 color: #6b6d6b;
 	 font-family: "맑은 고딕";
	 margin-top: 15.7%;
 	 margin-left: 91%;;
     float: right;
     position: fixed;
     border:none;
}
#sidemenu img{
	height: 98px;
	width: 98px;
	margin:10px 0px 0 50px;
	float: right;
}
#sub1 img{
	height: 78px;
	width: 78px;
	margin:20px 40px 0 40px;
	float: left;
}

#middle{
	width: 100%;
	float: left;
}
#information{
	width: 20%;
	float: left;
	margin-left: 0.8%;
}
#information img{
	width: 100%;
	border: none;
	align-content: center;
	float: left;
}
#alphabet{
	 border: 1px solid #bbbbbb;
	 text-align: center;
	 color: #6b6d6b;
	 background-color: #f5f6fa;
}
#alphabet:hover{
	 color: #ffffff;
	 background-color:#21a089; 
	}
#long{
	width: 41%;
	border: 1px solid #bbbbbb;
	float: left;
}
#notice{
	width: 100%
}
table{
	width: 100%;
}
table img{
	width: 98%;
	margin
}
#long td{
	padding-left: 2%;
}
#long img{
	width: 100%;
}
#long td img{
	width: 5.5%;
}
#snses img{
	height: 110px;
	width: 110px;
	margin:120px 30px 0 20px;
	float: left;
}
#topoffooter{
     width: 110%;
     height: 58px;
     margin-top: 100px;
     background-color: #ffffff;
     border: 1px solid #bbbbbb;
     padding-left: 355px;
     border-top-color: ##bbbbbb;
}
#topoffooter img{
	 width: 55%;
}
#footeroffooter img{
	height: 100%;
	width: 100%;
}
</style>
</head>
<body>
	<div id="page">
		<div id="topmenu">
	<header>
		<div id="logo">
		<img src="./img/kcdclogo.png" width="290px">
	</div>
	 <div id="search">
		<input type="text" placeholder="검색어를 입력해 주세요.">
		<button><img src="./img/button.png" width="40"></button>
	 </div>
	 <div id="top">
		로그인 | 회원가입 | 마이페이지 | 고객센터
     </div>
	</header>
<div id="clear"></div>
	 <nav><h3>
		 <ul>
			 <li>감염병</li>
             <li>건강정보</li>
             <li>정책정보</li>
             <li>연구개발</li>
             <li>알림·자료</li>
             <li>간행물·통계</li>
             <li>민원·정보공개</li>
             <li>기관소개</li>
             <li>사업별홈페이지</li>
         </ul>
     </h3></nav>
     </div>
	 <section id="main">
	 <a href="http://ncov.mohw.go.kr/" target="_blank"><img src="./img/kdcdmain.png" width="1186"></a>
	 </section>
     <aside id="sidemenu">
     	 <h2>사용자별</h2><h2>맞춤메뉴</h2>
         <ul>
     		 <li><img src="./img/common.png" onmouseover="this.src='./img/common1.png'" onmouseout="this.src='./img/common.png'"></li>
	         <li><img src="./img/scholar.png" onmouseover="this.src='./img/scholar1.png'" onmouseout="this.src='./img/scholar.png'"></li>
	         <li><img src="./img/journal.png" onmouseover="this.src='./img/journal1.png'" onmouseout="this.src='./img/journal.png'"></li>
     	</ul>
     </aside>
	 <section>
	     <aside id="service">	
	     <img src= "./img/servicecenter.png" width="140">
         </aside>
         <aside id="sub1">
	     <li><img src="./img/global_information.png" onmouseover="this.src='./img/global_information1.png'" onmouseout="this.src='./img/global_information.png'"><br><h5>국가별질병정보</h5></li>
	     <li><img src="./img/promotion.png" onmouseover="this.src='./img/promotion1.png'" onmouseout="this.src='./img/promotion.png'"><br><h5>홍보자료&nbsp;&nbsp;</h5></li>
	     <li><img src="./img/monthly.png" onmouseover="this.src='./img/monthly1.png'" onmouseout="this.src='./img/monthly.png'"><br><h5>이달의 건강정보</h5></li>
	     <li><img src="./img/organization.png" onmouseover="this.src='./img/organization1.png'" onmouseout="this.src='./img/organization.png'"><br><h5>조직도·직원찾기</h5></li>
	     <li><img src="./img/manual.png" onmouseover="this.src='./img/manual1.png'" onmouseout="this.src='./img/manual.png'"><br><h5>법령,지침,서식</h5></li>
	     <li><img src="./img/notification.png" onmouseover="this.src='./img/notification1.png'" onmouseout="this.src='./img/notification.png'"><br><h5>공고/공시&nbsp;&nbsp;&nbsp;</h5></li>
     </aside> 
	 </section>
   <section id="middle">
    <aside id="long">
    <table>	
    	<img src="./img/long.png" width="50">
    	<tr>
    		<td rowspan="4"><h1>코로나바이러스감염증-19 국내 발생...<img src="./img/new.png" width="6"></h1><br>
         <h4>코로나바이러스감염증-19 국내 발생 현황 (6월 13일, 정례브리핑)<br> 
         질병관리본부 중앙방역대책본부(본부장 정은경)는 6월 13일 0시 현<br>
         재, 신규 확진자가 49명 발생하여 .....</h4>
         <br>
         <h4>2020-06-13</h4></td><br>
         <ul><td> <h5>코로나바이러스감염증-19 국내 발생 현황 (6월...<img src="./img/new.png" width="3"></h5></td></ul>
     </tr>
        <tr><ul>
        	<td> <h5>코로나바이러스감염증-19 국내 발생 현황 (6월...<img src="./img/new.png" width="3"></h5></td>
        </tr>
        <tr>
        	<td> <h5>코로나바이러스감염증-19 국내 발생 현황 (6월...<img src="./img/new.png" width="3"></h5></td>
        </tr>
        <tr>
        	<td> <h5>코로나바이러스감염증-19 국내 발생 현황 (6월...<img src="./img/new.png" width="3"></h5></td>
        </tr></ul><br><br>
    </table>
    </aside>
    	<aside id="information">
	<table>
		<img src="./img/inform.png" width="100"><p>
		 <tr>
			 <td id="alphabet" height="3">ㄱ</td>
			 <td id="alphabet"height="3">ㄴ</td>
			 <td id="alphabet"height="3">ㄷ</td>
			 <td id="alphabet"height="3">ㄹ</td>
			 <td id="alphabet"height="3">ㅁ</td>
			 <td id="alphabet"height="3">ㅂ</td>
			 <td id="alphabet"height="3">ㅅ</td>
		 </tr>
		 <tr>
			 <td id="alphabet">ㅇ</td>
			 <td id="alphabet">ㅈ</td>
		 	 <td id="alphabet">ㅊ</td>
			 <td id="alphabet">ㅋ</td>
             <td id="alphabet">ㅌ</td>
             <td id="alphabet">ㅍ</td>
             <td id="alphabet">ㅎ</td>
         </tr>
     </table><br>
     <img src="./img/influenza.png">
     </aside>
     </section>
     <section>
     	<article id="notice">
     		<table>
     			<th>
     				<td><img src="./img/1.png"></td>
     				<td><img src="./img/middlethink.png"></td>
     				<td><img src="./img/know.png"></td>
     			</th>
     		</table>
     	</article>
     </section>
	 <section>

	 <aside id="sns"><img src="./img/sns_quick.png" width="160">
	 <h6>질병 관련 정보를</h6>
     <h6>국민여러분께 신속히 제공하겠습니다</h6>
     <br>
     <h4>국가공중보건관리 중추기관으로서 국민 건강을 증진하고, 전문성·혁신·소통·신뢰를</h4>
     <h4>기반으로 24시간 365일 최선을 다하겠습니다.</h4>
     </aside>
     
     <aside id="snses">
    	<li><a href="https://www.facebook.com/koreacdcpr" target="_blank"><img src="./img/fb.png" onmouseover="this.src='./img/fb1.png'" onmouseout="this.src='./img/fb.png'"></a></li>
    	<li><a href="https://twitter.com/KoreaCDC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./img/tw.png" onmouseover="this.src='./img/tw1.png'" onmouseout="this.src='./img/tw.png'"></a></li>
    	<li><a href="https://post.naver.com/my.nhn?memberNo=20182790" target="_blank"><img src="./img/nv.png" onmouseover="this.src='./img/nv1.png'" onmouseout="this.src='./img/nv.png'"></a></li>
    	<li><a href="https://www.youtube.com/channel/UCa7-3Zvxg-5Rfxgu3RQY_gw" target="_blank"><img src="./img/yt.png" onmouseover="this.src='./img/yt1.png'" onmouseout="this.src='./img/yt.png'"></a></li>
    </aside>
	</section>
     <article id="topoffooter">
     	<img src="./img/top.PNG">
     </article>
   
     
	
	
	<footer>
		<section id="foooter">
		<div id="footertop">
			<li>이용안내&nbsp;</li>
			<li><span id="personal">개인정보처리방침&nbsp;</span></li>
			<li>웹접근성품질인증&nbsp;</li>
			<li>저작권정책</li>
		</div>
		<br><br>
		<aside id="address">	
		<b>(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부 ☎전화번호1339<br>
        COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED.</b>
     </aside>
     <aside id="footeroffooter">
     	<ul>
     		<li><a href="https://www.mois.go.kr/frt/sub/popup/p_taegugki_banner/screen.do" target="_blank"><img src="./img/symbol.png"></a></li>
     		<li><a href="http://www.cdc.go.kr/cdc/img/main/gov_slogan.jpg" target="_blank"><img src="./img/korea.png"></a></li>
     		<li><a href="http://www.kogl.or.kr/info/introduce.do" target="_blank"><img src="./img/open.png"></a></li>
     		<li><img src="./img/wa1.png"></a></li>
     		<li><a href="http://www.cdc.go.kr/cdc/img/main/goodcontents_cdc.png" target="_blank"><img src="./img/goodcontents.png"></a></li>
     	    <li><a href="http://www.i-award.or.kr/Web/Assess/FinalCandidateView.aspx?REG_SEQNO=9321" target="_blank"><img src="./img/wa.png" width="30"></a></li>
     	   </ul>    
     </aside></section>
     </footer>
     
	

</body>
</html>
