<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
body{
	background-position: 80% 20%;
	background-image:url("./img/god.png");
	overflow-x: hidden;
	background-repeat: no-repeat;
}
#page{
	width: 100%;
	height: 100%;
	margin: auto;
	border: 1px solid #bbbbbb;
	font-family: "맑은 고딕"
}

#topmenu{
	position: fixed;
    top:0px; 
	left: 0px; 
	right:0px;
	background-color: #ffffff;
}
header{
	width: 100%;
	height:1px;
	margin-top: 5px;
	margin-left: 18%;
	background-color: #ffffff;
}
aside{
	width: 50%;
     float: left;
     margin-top: 10px;
 
}
#left{
	float: left;
	margin-top: 12%;
	margin-left: 19%;
	border:none;
	width: 10%;
	height: 40%;
}
#left li img{
   width: 280px;
}
#hi{
	margin-left: 6%;
	margin-top: 8.5%;
	float: left;
	border:none;
}
h1{
	font-size:32px;
    color: #043763;
}
h2{
   font-size:26px;
   color: #043763;
}
h3{
   font-size:18px;
   color:#555555;
}
h4{
   font-size:16px;
   color:#555555;
   letter-spacing: -0.5px;
}
h5{
  font-size:20px;
   color:#555555;
}
h6{
	font-size:14px;
	 color:#555555;
}
.nd{
   font-size:20px;
   color:#21a089;
}
.black{
	color: #000000;
}
.white{
	color: #ffffff;
}
#border1{
	border-bottom:2px solid #f5f6fa;
}
#border2{
border-bottom:2px solid #000000;
}
#green{
      background-color: #21a089;
}
footer{
	 width: 100%;
	 height:80%;
	 margin-top: 79%;
     padding-bottom: 12%;
     font-size: 13px;
     color: #6b6d6b;
	 background-color: #f5f6fa;
	 border-color: #f5f6fa;
}
#logo{
     float: left;
     margin-top: 2px;
     background-color: #ffffff;
}
input:-webkit-input-placeholder { color: #21a089;}
#search{
	height: 40px;
	width: 500px;
	margin-top: 25px;
	border: 2px solid #21a089;
	background: #ffffff;
	float: left;
}
input{
	font-size: 14px;
	font-family: "맑은 고딕";
	font-weight: bold;
	width: 325px;
	padding: 10px;
	border:0px;
	outline: none;
	float: left;
}
button{
	width: 10%;
	height: 99%;
    top:29px;
    margin-left: 21%;
    border:none; 
    background-color:  #21a089;
}

#footeroffooter{
	 float: right;
	 margin-bottom: 30px;
	 border-color: #f5f6fa;
	 padding-right: 20px;
}
nav{
   width: 100%;
   height: 58px;
   margin-top: 100px;
   background-color: #ffffff;
   border: 1px solid #bbbbbb;
   padding-left: 368px;
}
nav li{
	display: inline-block;
	margin:18px 45px 0 0;
}
nav li:hover{
	 color: #21a089;
} 
section{
     width: 62.5%;
     height: 10%;
     margin-top: 1%;
     margin-left: 18.7%;
     background-color: #ffffff;
     float: left;
}
section li{
	display: inline-block;
	text-align: middle;
	list-style-type: none;
}	
aside{
     float: right;
     border: 1px solid #bbbbbb;
     margin-top: 30px;
}
#footertop{
	 font-size: 14px;
	 font-weight: bold;
	 margin-top: 1%;
	 padding-top: 3%
	 color: #64676c;
}
#foooter{
     width: 63%;
     height: 5%;
     margin-left: 18.7%;
     background-color: #f5f6fa;
     float: left;
}
#personal{
     font-size: 14px;
	 margin-top: 2%;
	 font-weight: bold;
	 color:#21a089;
} 
#address{
	width: 44%;
     font-color: #555555;
	 float: left;
     border: none;
	 letter-spacing:-1.5px;
}
#topoffooter{
     width: 110%;
     height: 58px;
     margin-top: 100px;
     background-color: #ffffff;
     border: 1px solid #bbbbbb;
     padding-left: 355px;
     border-top-color: ##bbbbbb;
}
#topoffooter img{
	 width: 55%;
}
#footeroffooter img{
	height: 100%;
	width: 100%;
}
</style>
</head>
<body>
	<div id="page">
		<div id="topmenu">
	 <header>
		<div id="logo">
		<img src="./img/kcdclogo.png" width="290px">
	 </div>
	 <div id="search">
		<input type="text" placeholder="검색어를 입력해 주세요.">
		<button><img src="./img/button.png" width="40"></button>
	 </div>
	</header>
	
<div id="clear"></div>
	 <nav><h3>
		 <ul>
			 <li>감염병</li>
             <li>건강정보</li>
             <li>정책정보</li>
             <li>연구개발</li>
             <li>알림·자료</li>
             <li>간행물·통계</li>
             <li>민원·정보공개</li>
             <li>기관소개</li>
             <li>사업별홈페이지</li>
         </ul>
     </h3></nav>
     </div>
     <aside id="left">
     	<h2>기관소개</h2><br><br>
<li><img src="./img/introduction.png"></li>
<li><img src="./img/list11.png"></li>
<li><img src="./img/list12.png"></li>
<li><img src="./img/list13.png"></li>
<li><img src="./img/list14.png"></li>
<li><img src="./img/list15.png"></li>
<li><img src="./img/list16.png"></li>
<li><img src="./img/list17.png"></li>
<li><img src="./img/list18.png"></li>
     </aside>
     <aside id="hi">
     	<div>
     	<img src="./img/tot.png">
     	 <h2 id="border2"></h2>
     	 <h6 id="border1">작성일 <span class="black">2019-05-16</span> | 최종수정일 <span class="black"> 2019-12-19</span> | 담당부서 <span class="black">운영지원팀 | 연락처 <span class="black">043-719-7007</span></h6>
	<br><br><br><h1>안녕하십니까?</h1>
<h2>질병관리본부장 정은경입니다.</h2><br><br>
<h4>질병관리본부는 과학적 근거 기반의 질병 예방관리정책 추진과 보건의<br>
료 연구를 통하여 국민의 건강을 지키고, 보다 안전한 사회를 만들기 위<br>
해 최선을 다하겠습니다.</h4><br><br>

<h5><b>건강한 국민, 안전한 사회</b>를 만들겠습니다.</h5><br><br><br><br>
   </div>
   <div>
<h5><span class="nd">첫째,</span> 감염병으로부터 안전한 사회를 위해 24시간 365일 대응하겠습니다.</h5><br><br>

<h4>국제 교류 증가, 기후변화, 환경파괴 등 전 세계적으로 메르스, 에볼라열과 같은 신종감염병 위험이 증가하고 있습니다. 이와 더불어 결핵,<br>
중증열성혈소판감소증후군, 수인성감염병 등 국내 유행 감염병도 지속 발생하고 있습니다.<br><br>

24시간 긴급상황실·즉각대응팀 운영, 격리병상·치료제 자원 확보, 관계 부처·지자체·의료계 협력체계 구축, 역학조사 전문 인력 양성·<br>
훈련 등을 통해 신종감염병 공중보건위기에 대비하겠습니다.<br><br>

국가 예방접종 사업을 확대하고 감염병 예방수칙 홍보를 통해 감염병을 예방하고 주요 감염병별 맞춤형 대책을 지속 추진하겠습니다.</h4><br><br>

<h5><span class="nd">둘째,</span> 만성질환, 희귀질환에 대한 예방관리대책을 추진하겠습니다.</h5><br><br>

<h4>인구 고령화에 따라 치매, 심뇌혈관질환으로 인한 질병부담이 증가하고 있습니다<br><br>

만성질환 예방관리를 위한 건강지표를 생산·분석하고, 건강 문제와 건강격차 원인을 규명하여 근거 기반의 만성질환 예방관리 정책을 추<br>
진하겠습니다.<br><br>

희귀질환 의료비 지원, 진단 및 상담 지원, 연구를 강화하겠습니다.</h4><br><br>

<h5><span class="nd">셋째,</span> 질병 극복, 건강수명연장을 위한 질병관리 R&D를 강화하겠습니다.</h5><br><br>

<h4>국립보건연구원은 국가 질병관리 R&D 중추기관으로서 공공에서 반드시 수행해야 할 감염병 및 만성질환, 한국인 유전체에 대한 연구를<br>
수행하고 있습니다.</h4><br><br>

<h4>보건의료 R&D 인프라 확충을 통하여 민간연구 활성화를 지원하고, 유전체 연구, 줄기세포 및 재생의료 연구, 공공백신 개발연구 등 중점<br>
분야에 대한 선도적 연구를 수행하겠습니다.<br><br>

질병관리본부는 국가 공중보건관리 중추기관으로서 국민 건강을 증진하고, 공중보건 위기로부터 사회 안전을 지키기 위해, 전문성·혁신<br>
·소통·신뢰를 기반으로 24시간 365일 최선을 다하겠습니다.</h4><br><br>

<h5>질병관리본부장 정은경</h5><br><br><br><br>
</aside> 
</div>
     <article id="topoffooter">
     	<img src="./img/top.PNG">
     </article>
	
	<footer>
		<section id="foooter">
		<div id="footertop">
			<li>이용안내&nbsp;</li>
			<li><span id="personal">개인정보처리방침&nbsp;</span></li>
			<li>웹접근성품질인증&nbsp;</li>
			<li>저작권정책</li>
		</div>
		<br><br>
		<aside id="address">	
		<b>(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부 ☎전화번호1339<br>
        COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED.</b>
     </aside>
     <aside id="footeroffooter">
     	<ul>
     		<li><a href="https://www.mois.go.kr/frt/sub/popup/p_taegugki_banner/screen.do" target="_blank"><img src="./img/symbol.png"></a></li>
     		<li><a href="http://www.cdc.go.kr/cdc/img/main/gov_slogan.jpg" target="_blank"><img src="./img/korea.png"></a></li>
     		<li><a href="http://www.kogl.or.kr/info/introduce.do" target="_blank"><img src="./img/open.png"></a></li>
     		<li><img src="./img/wa1.png"></a></li>
     		<li><a href="http://www.cdc.go.kr/cdc/img/main/goodcontents_cdc.png" target="_blank"><img src="./img/goodcontents.png"></a></li>
     	    <li><a href="http://www.i-award.or.kr/Web/Assess/FinalCandidateView.aspx?REG_SEQNO=9321" target="_blank"><img src="./img/wa.png" width="30"></a></li>
     	   </ul>    
     </aside>
 </section>
     </footer>
     
	

</body>
</html>
